# Java_Loger_LocalNetwork

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/configes/: Config.java  ExceptionConfig.java
src/main/java/com/mycompany/configs/: Config.java  ExceptionConfig.java
src/main/java/com/mycompany/database/: CollectionPreparedStatement.java  CollectionSQLliteRequest.java  CollectionStatement.java  DatabaseManager.java  ExceptionDB.java  QueryBuilder.java
src/main/java/com/mycompany/facades/: LoggingFacadeService.java
src/main/java/com/mycompany/loggingserver/: App.java  SystemInfo.java
src/main/java/com/mycompany/models/: DataLog.java  ExceptionDataLog.java  ExceptionLogStatus.java  ExceptionProcess.java  LogStatus.java  Process.java
src/main/java/com/mycompany/repositories/: DataLogRepository.java  ExceptionAccess.java  ExceptionFound.java  ProcessRepository.java
src/main/java/com/mycompany/repositories/impl/: DataLogRepositoryImpl.java  ProcessRepositoryImpl.java
src/main/java/com/mycompany/services/: DataLogService.java  ExceptionService.java  ProcessService.java
src/main/java/com/mycompany/services/impl/: DataLogServiceImpl.java  ProcessServiceImpl.java
src/main/recources/: config.json
src/test/java/com/mycompany/configes/: ConfigTest.java
src/test/java/com/mycompany/configs/: ConfigTest.java
src/test/java/com/mycompany/database/: CollectionPreparedStatementTest.java  CollectionStatementTest.java  DatabaseManagerTest.java
src/test/java/com/mycompany/models/: DataLogTest.java  LogStatusTest.java  ProcessTest.java
src/test/java/com/mycompany/repositories/impl/: DataLogRepositoryImplIntegrationTest.java  DataLogRepositoryImplUnitTest.java  ProcessRepositoryImplIntegrationTest.java  ProcessRepositoryImplUnitTest.java
src/test/java/com/mycompany/services/impl/: DataLogServiceImplTest.java  ProcessServiceImplTest.java
